# ProjetoFuncionario

./: .classpath  .project  README.md  pom.xml
WebContent/: index.xhtml  manterUsuario.xhtml  pesquisarUsuario.xhtml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/template/: Layout.xhtml
src/main/java/controle/: LoginBean.java  UsuarioBean.java
src/main/java/dao/: UsuarioDao.java  UsuarioDaoImpl.java
src/main/java/entidade/: Telefone.java  Usuario.java
src/main/java/util/: JpaUtil.java
src/test/java/: FactoryTest.java
